.main-servicios{
    h1{
        color: $principal-claro;
        font-size: 50px;
        border: double $principal-claro 5px;
        margin-top: 130px;
        text-align: center;
    }
    .frase-nuestros-servicios{
        color: $principal-claro;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        border-bottom: dotted $principal-claro 5px;
        padding-bottom: 40px;
        padding-top: 20px;

    }
    .servicios-espacios{
        display:flex ;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 40px;
        border-bottom: dotted $principal-claro 5px;
        padding-bottom: 40px;
        h2{
            color: $principal-oscuro;
            font-size: 40px;
            border: double $principal-oscuro 5px;
            width: fit-content;
            padding: 10px;
        }
        p{
            color: $letra-texto;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }
        div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 450px 450px 450px;
            gap: 15px;
            width: 100%;
            padding: 10px;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border: double $principal-oscuro 10px;
            }
            .img-servicios-1{
                grid-column: span 2;
            }
            .img-servicios-3{
                grid-row: span 2;
            }
        }
    }
    .servicios-gastronomia{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: dotted $principal-claro 5px;
        padding-bottom: 40px;
        h2{
            color: $principal-oscuro;
            font-size: 40px;
            border: double $principal-oscuro 5px;
            width: fit-content;
            padding: 10px;
            margin-top: 40px;
        }
        .grid-gastronomia{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 400px 400px 400px;
            gap: 10px;
            width: 100%;
            padding: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: $principal-claro double 10px;
                box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -webkit-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -moz-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            }
            .lista-gastronomia{
                border: $principal-oscuro double 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -webkit-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -moz-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
                p{
                    color: $secundario-claro;
                    font-size: 25px;
                    text-align: center;
                    margin-top: 10px;
                }
                ul{
                    li{
                        color:$letra-texto;
                        font-size: 20px;
                        margin: 5px;
                    }
                }
            }
        }
    }
    .servicios-equipo{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
        h2{
            color: $principal-oscuro;
            font-size: 40px;
            border: double $principal-oscuro 5px;
            width: fit-content;
            padding: 10px;
            margin-top: 40px;
        }
        .contenido-equipo{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            img{
                width: 50%;
                height: 500px;
                object-fit: cover;
                border: double $principal-claro 10px;
                box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -webkit-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -moz-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            }
            .lista-equipo{
                border: $principal-oscuro double 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 500px;
                margin: 10px;
                box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -webkit-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
            -moz-box-shadow: 12px 10px 22px -14px rgba(0,0,0,0.69);
                p{
                    color: $secundario-claro;
                    font-size: 30px;
                    text-align: center;
                    margin-top: 10px;
                }
                ul{
                    li{
                        color:$letra-texto;
                        font-size: 20px;
                        margin: 5px;
                    }
                }
            }
        }
    }
}